<effect force_synch="false">
    <atom name="muzzle_flame" min_size="1" max_size="1" lifetime="0.05" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 -166.66700744629 0" max="0 -30 0"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="0" max="0"/>
            <boxrandomrotation relative="effect" min="0 0 0" max="0 0 0" min_rot="0" max_rot="0"/>
            <boxrandomuvoffset uv_size="0.25 0.5" frame_start="0 0.125" primary_step_direction="+x" secondary_step_direction="+y" num_frames="2"/>
            <boxrandomsize min="15 90" max="60 120"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
            <rotationbyvelocity velocity="10000"/>
            <velocityintegrator channel="world"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_halo" origo="0.5 0.9" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="245.00001525879 242.00001525879 131" opacity_input="constant" opacity="0" rotation_input="constant" rotation="0" rotation_axis="0 0 1" uv_size="0.25 0.125" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="2 1.2999999523163"/>
                    <key t="0.05695142224431" v="0.10000000149012 0.10000000149012"/>
                </size_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
	<use_random>
        <effect name="effects/payday2/particles/weapons/streaks/ball_streak"/>
        <effect name="effects/payday2/particles/weapons/streaks/big_light_streak"/>
        <effect name="effects/payday2/particles/weapons/streaks/light_streak"/>
        <effect name="effects/particles/weapons/rifle/muzzleflash_3dp"/>
        <effect name="effects/payday2/particles/weapons/streaks/traveling_streak"/>
        <effect name="effects/particles/weapons/rifle/muzzleflash_3dp"/>
        <effect name="effects/payday2/particles/weapons/streaks/traveling_streak"/>
        <effect name="effects/particles/weapons/rifle/muzzleflash_3dp"/>
        <effect name="effects/payday2/particles/weapons/streaks/traveling_streak"/>
        <effect name="effects/particles/weapons/rifle/muzzleflash_3dp"/>
        <effect name="effects/particles/weapons/rifle/muzzleflash_3dp"/>
        <effect name="effects/payday2/particles/weapons/streaks/traveling_streak"/>
        <effect name="effects/payday2/particles/weapons/streaks/ball_streak"/>
    </use_random>
</effect>
